{
  "name": "pflp",
  "version": "1.0.1",
  "author": "Sandra Dylus <sad@informatik.uni-kiel.de>, Jan Christiansen <jan.christiansen@hs-flensburg.de>, Finn Teegen <fte@informatik.uni-kiel.de>",
  "maintainer": "Finn Teegen <fte@informatik.uni-kiel.de>",
  "synopsis": "Library for Probabilistic Functional Logic Programming",
  "category": [ "Programming" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "sourceDirs" : [ "src" ],
  "exportedModules": [ "PFLP" ],
  "dependencies": {
  },
  "compilerCompatibility": {
    "kics2": ">= 2.0.0",
    "pakcs": ">= 2.0.0"
  },
  "source": {
    "git": "https://github.com/finnteegen/pflp.git",
    "tag": "$version"
  }
}
