{
  "name": "pflp",
  "version": "2.0.0",
  "author": "Sandra Dylus <sad@informatik.uni-kiel.de>, Jan Christiansen <jan.christiansen@hs-flensburg.de>, Finn Teegen <fte@informatik.uni-kiel.de>",
  "maintainer": "Finn Teegen <fte@informatik.uni-kiel.de>",
  "synopsis": "Library for Probabilistic Functional Logic Programming",
  "category": [ "Programming" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "sourceDirs" : [ "src" ],
  "exportedModules": [ "PFLP" ],
  "dependencies": {
    "base"       : ">= 3.0.0, < 4.0.0",
    "searchtree" : ">= 3.0.0, < 4.0.0"
  },
  "source": {
    "git": "https://github.com/curry-packages/pflp.git",
    "tag": "$version"
  }
}
